# ==========================================================
# DATABASE CONFIGURATION
# ==========================================================
# Prisma database connection URL
# Format: sqlserver://[host]:[port];database=[database];user=[user];password=[password];trustServerCertificate=[true/false]
DATABASE_URL=postgresql://postgres:postgres@db:5432/communication

# ==========================================================
# ADDITIONAL NOTES
# ==========================================================
# - Environment variables declared in this file are automatically made available to Prisma.
# - See the Prisma documentation for more details: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# - Prisma supports native connection string formats for various databases.
#   See the documentation for all connection string options: https://pris.ly/d/connection-strings
# - When adding new queues, follow the naming convention:
#   SQS_[CONTEXT]_QUEUE_URL and SQS_[CONTEXT]_QUEUE_NAME

# ==========================================================
# DEV ENVS
# ===========================================================
PORT=3000